<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content">
	
	<ImageView 
		android:id="@+id/Icon" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:contentDescription="@string/icon"
	/>
            
	<LinearLayout
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="5dp" >
		
		<TextView 
			android:id="@+id/Date" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/listDate"
		/>
		
		<LinearLayout
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:paddingLeft="5dp" >
			
		    <TextView  
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				style="@style/listDaysName"
				android:text="@string/days"
			/>
		    
		    <TextView  
				android:id="@+id/Days"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				style="@style/listDays"
			/>
		    
			<TextView  
				android:id="@+id/Title"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				style="@style/listTitle"
			/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>