<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
	
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#392C2C"
	    android:orientation="horizontal" >
		
        <ImageView
            android:id="@+id/iconState"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/i_green"
	        android:contentDescription="@string/icon"
	    />
        
        <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:background="#392C2C"
		    android:layout_marginLeft="5dp"
		    android:orientation="vertical" >
		    
		    <TextView
		        android:id="@+id/nextDate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        style="@style/listDate"
		    />
		    
		    <LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
			    
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/listDaysName"
			        android:text="@string/day"
			    />
			    
			    <TextView
			        android:id="@+id/curDay"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/listDays"
			    />
			    
			    <TextView
			        android:id="@+id/phase"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        style="@style/listDays"
			    />
			</LinearLayout>>
		</LinearLayout>

        <Button
            android:id="@+id/but_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
        />
	    
	    <Button
	        android:id="@+id/but_add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/b_add"
	        android:layout_gravity="center"
	        android:layout_marginRight="10dp"
	    />
	</LinearLayout>
	
    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="2dp"
	        android:background="#B99090"
	        android:layout_marginBottom="20dp"
	    />
    
    <FrameLayout
        android:id="@+id/content"
 		android:layout_width="fill_parent"
 		android:layout_height="fill_parent">
	    
	    <ListView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:id="@+id/list"
	    />
	    
	    <LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:id="@+id/calendar">
			
		    <LinearLayout 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
			
		        <Button  
				    android:id="@+id/toLeft"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:background="@drawable/arrow_left"
				/>
		        
				<TextView  
				    android:id="@+id/titleMonth"
					android:layout_width="0dp" 
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:gravity="center|center"
					style="@style/listDate"
				/>
				
				<Button  
				    android:id="@+id/toRight"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:layout_marginRight="5dp"
					android:background="@drawable/arrow_right"
				/>
				
			</LinearLayout>
			<GridView  
				android:id="@+id/grid"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:numColumns="7"
				android:horizontalSpacing="1dp"
				android:verticalSpacing="1dp"
				android:listSelector="@android:color/transparent"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
			/>
			
		</LinearLayout>
	
    </FrameLayout>>
</LinearLayout>