<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:background="@drawable/bg">
	
    <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
	
        <Button  
		    android:id="@+id/toLeft"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:background="@drawable/arrow_left"
		/>
        
		<TextView  
		    android:id="@+id/titleMonth"
			android:layout_width="0dp" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center|center"
			style="@style/listDate"
		/>
		
		<Button  
		    android:id="@+id/toRight"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginRight="5dp"
			android:background="@drawable/arrow_right"
		/>
		
	</LinearLayout>
	<GridView  
		android:id="@+id/calendar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:numColumns="7"
		android:horizontalSpacing="1dp"
		android:verticalSpacing="1dp"
		android:listSelector="@android:color/transparent"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
	/>
	
</LinearLayout>
